spring.application.name=prodBackend

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=admin


spring.mvc.async.request-timeout=PT10M
